<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>EZ_LCD.cpp.html</TITLE>
<!-- Source: EZ_LCD.cpp -->
<!-- Generated with ROBODoc Version 3.2.3 (Oct  1 2002) -->
<!-- ROBODoc (c) 1994-2001 by Frans Slothouber and Jacco van Weert. -->
</HEAD><BODY BGCOLOR="#FFFFFF">
<A NAME="EZ_LCD.cpp">Generated from EZ_LCD.cpp</A> with ROBODoc v3.2.3 on Fri Jun 17 16:34:21 2005
<BR>
<H3 ALIGN="center">TABLE OF CONTENTS</H3>
<OL>
<LI><A HREF="#EzLcd">EZ.LCD.Wrapper/EzLcd</A>
<LI><A HREF="#CEzLcd::CEzLcd">EZ.LCD.Wrapper/CEzLcd::CEzLcd</A>
<LI><A HREF="#CEzLcd::IsConnected">EZ.LCD.Wrapper/CEzLcd::IsConnected</A>
<LI><A HREF="#CEzLcd::AddText">EZ.LCD.Wrapper/CEzLcd::AddText</A>
<LI><A HREF="#CEzLcd::SetText">EZ.LCD.Wrapper/CEzLcd::SetText</A>
<LI><A HREF="#CEzLcd::AddIcon">EZ.LCD.Wrapper/CEzLcd::AddIcon</A>
<LI><A HREF="#CEzLcd::AddProgressBar">EZ.LCD.Wrapper/CEzLcd::AddProgressBar</A>
<LI><A HREF="#CEzLcd::SetProgressBarPosition">EZ.LCD.Wrapper/CEzLcd::SetProgressBarPosition</A>
<LI><A HREF="#CEzLcd::SetProgressBarSize">EZ.LCD.Wrapper/CEzLcd::SetProgressBarSize</A>
<LI><A HREF="#CEzLcd::SetOrigin">EZ.LCD.Wrapper/CEzLcd::SetOrigin</A>
<LI><A HREF="#CEzLcd::SetVisible">EZ.LCD.Wrapper/CEzLcd::SetVisible</A>
<LI><A HREF="#CEzLcd::ButtonTriggered">EZ.LCD.Wrapper/CEzLcd::ButtonTriggered</A>
<LI><A HREF="#CEzLcd::ButtonReleased">EZ.LCD.Wrapper/CEzLcd::ButtonReleased</A>
<LI><A HREF="#CEzLcd::ButtonIsPressed">EZ.LCD.Wrapper/CEzLcd::ButtonIsPressed</A>
<LI><A HREF="#CEzLcd::Update">EZ.LCD.Wrapper/CEzLcd::Update</A>
</OL>
<HR>

<H2><A NAME="EzLcd">EZ.LCD.Wrapper/EzLcd</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>   EZ LCD Wrapper
</EM></PRE><FONT SIZE="+1">COPYRIGHT</FONT>
<PRE>   The Logitech EZ LCD Wrapper, including all accompanying 
   documentation, is protected by intellectual property laws. All rights 
   not expressly granted by Logitech are reserved.
</PRE><FONT SIZE="+1">PURPOSE</FONT>
<PRE>   The EZ LCD Wrapper is aimed at games wanting to make use of the LCD 
   display on Logitech G-series keyboard. It comes with a very intuitive 
   and easy to use interface which enables to very easily display static 
   or scrolling strings, progress bars, and icons.
   See the following files to get started:
       - readme.txt: tells you how to get started
       - EZ_LCD_Wrapper.cpp: sample implementation. Just plug in a 
         Logitech G-series keyboard with LCD, compile, and run.
</PRE><FONT SIZE="+1">AUTHOR</FONT>
<PRE><B>   Christophe Juncker (christophe_juncker@logitech.com)
</B></PRE><FONT SIZE="+1">CREATION DATE</FONT>
<PRE><B>   06/13/2005
</B></PRE><FONT SIZE="+1">MODIFICATION HISTORY</FONT>
<PRE>   
</PRE>
<HR>

<H2><A NAME="CEzLcd::CEzLcd">EZ.LCD.Wrapper/CEzLcd::CEzLcd</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  <B>CEzLcd::CEzLcd</B> -- Constructor
</EM></PRE><FONT SIZE="+1">FUNCTION</FONT>
<PRE>  Does necessary initialization.
</PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  friendlyName  - friendly name of the applet/game. This name will be 
                  displayed in the Logitech G-series LCD Manager.
  width         - width in pixels of the LCD.
  height        - height in pixels of the LCD.
</PRE>
<HR>

<H2><A NAME="CEzLcd::IsConnected">EZ.LCD.Wrapper/CEzLcd::IsConnected</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  BOOL <B>CEzLcd::IsConnected</B> -- Check if a Logitech G-series LCD is connected.
</EM></PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  TRUE if an LCD is connected
  FALSE otherwise
</PRE>
<HR>

<H2><A NAME="CEzLcd::AddText">EZ.LCD.Wrapper/CEzLcd::AddText</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  HANDLE <B>CEzLcd::AddText</B> -- Add a text object to the LCD
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  type            - specifies whether the text is static or 
                    scrolling. Possible types are: LG_SCROLLING_TEXT,
                    LG_STATIC_TEXT
  size            - size of the text. Choose between these three: 
                    LG_SMALL, LG_MEDIUM or LG_BIG.
  alignment       - alignment of the text. Values are: DT_LEFT, 
                    DT_CENTER, DT_RIGHT.
  maxLengthPixels - max length in pixels of the text. If the text is
                    longer and of type LG_STATIC_TEXT, it will be cut
                    off. If the text is longer and of type 
                    LG_SCROLLING_TEXT, it will scroll.
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  Handle for this object.
</PRE><FONT SIZE="+1">SEE ALSO</FONT>
<PRE>  <A HREF="#CEzLcd::AddIcon">CEzLcd::AddIcon</A>
  <A HREF="#CEzLcd::AddProgressBar">CEzLcd::AddProgressBar</A>
</PRE>
<HR>

<H2><A NAME="CEzLcd::SetText">EZ.LCD.Wrapper/CEzLcd::SetText</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  HRESULT <B>CEzLcd::SetText</B> -- Set text
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  handle          - handle to the object.
  text            - text string.
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  E_FAIL if there was an error.
  S_OK if no error.
</PRE>
<HR>

<H2><A NAME="CEzLcd::AddIcon">EZ.LCD.Wrapper/CEzLcd::AddIcon</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  HANDLE <B>CEzLcd::AddIcon</B> -- Add an icon object to the LCD
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  icon            - icon to be displayed on the LCD. Should be 1 bpp
                    bitmap.
  sizeX           - x-axis size of the bitmap.
  sizeY           - y-axis size of the bitmap.
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  Handle for this object.
</PRE><FONT SIZE="+1">SEE ALSO</FONT>
<PRE>  <A HREF="#CEzLcd::AddText">CEzLcd::AddText</A>
  <A HREF="#CEzLcd::AddProgressBar">CEzLcd::AddProgressBar</A>
</PRE>
<HR>

<H2><A NAME="CEzLcd::AddProgressBar">EZ.LCD.Wrapper/CEzLcd::AddProgressBar</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  HANDLE <B>CEzLcd::AddProgressBar</B> -- Add a progress bar object to the LCD.
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  type            - type of the progress bar. Types are: LG_CURSOR, 
                    LG_FILLED.
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  Handle for this object.
</PRE><FONT SIZE="+1">SEE ALSO</FONT>
<PRE>  <A HREF="#CEzLcd::AddText">CEzLcd::AddText</A>
  <A HREF="#CEzLcd::AddIcon">CEzLcd::AddIcon</A>
</PRE>
<HR>

<H2><A NAME="CEzLcd::SetProgressBarPosition">EZ.LCD.Wrapper/CEzLcd::SetProgressBarPosition</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  HRESULT <B>CEzLcd::SetProgressBarPosition</B> -- Set position of the 
  progress bar's cursor
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  handle          - handle to the object.
  percentage      - percentage of progress (0 to 100).
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  E_FAIL if there was an error or if handle does not correspond to a
  progress bar.
  S_OK if no error.
</PRE>
<HR>

<H2><A NAME="CEzLcd::SetProgressBarSize">EZ.LCD.Wrapper/CEzLcd::SetProgressBarSize</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  HRESULT <B>CEzLcd::SetProgressBarSize</B> -- Set size of progress bar
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  handle          - handle to the object.
  x               - x-axis part of the size
  y               - y-axis part of the size (a good default value is 5).
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  E_FAIL if there was an error or if handle does not correspond to a
  progress bar.
  S_OK if no error.
</PRE>
<HR>

<H2><A NAME="CEzLcd::SetOrigin">EZ.LCD.Wrapper/CEzLcd::SetOrigin</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  HRESULT <B>CEzLcd::SetOrigin</B> -- Set the origin of an object. The 
                  origin corresponds to the furthest pixel on the 
                  upper left corner of an object.
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  handle          - handle to the object.
  x               - x-axis part of the origin.
  y               - y-axis part of the origin.
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  E_FAIL if there was an error.
  S_OK if no error.
</PRE>
<HR>

<H2><A NAME="CEzLcd::SetVisible">EZ.LCD.Wrapper/CEzLcd::SetVisible</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  HRESULT <B>CEzLcd::SetVisible</B> -- set corresponding object to be 
  visible or invisible.
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  handle          - handle to the object.
  visible         - set to FALSE to make object invisible, TRUE to 
                    make it visible (default).
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  E_FAIL if there was an error.
  S_OK if no error.
</PRE>
<HR>

<H2><A NAME="CEzLcd::ButtonTriggered">EZ.LCD.Wrapper/CEzLcd::ButtonTriggered</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  BOOL <B>CEzLcd::ButtonTriggered</B> -- Check if a button was triggered.
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  button      - name of the button to be checked. Possible names are:
                LG_BUTTON_1, LG_BUTTON_2, LG_BUTTON_3, LG_BUTTON_4
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  TRUE if the specific button was triggered
  FALSE otherwise
</PRE><FONT SIZE="+1">SEE ALSO</FONT>
<PRE>  <A HREF="#CEzLcd::ButtonReleased">CEzLcd::ButtonReleased</A>
  <A HREF="#CEzLcd::ButtonIsPressed">CEzLcd::ButtonIsPressed</A>
</PRE>
<HR>

<H2><A NAME="CEzLcd::ButtonReleased">EZ.LCD.Wrapper/CEzLcd::ButtonReleased</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  BOOL <B>CEzLcd::ButtonReleased</B> -- Check if a button was released.
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  button      - name of the button to be checked. Possible names are:
                LG_BUTTON_1, LG_BUTTON_2, LG_BUTTON_3, LG_BUTTON_4
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  TRUE if the specific button was released
  FALSE otherwise
</PRE><FONT SIZE="+1">SEE ALSO</FONT>
<PRE>  <A HREF="#CEzLcd::ButtonTriggered">CEzLcd::ButtonTriggered</A>
  <A HREF="#CEzLcd::ButtonIsPressed">CEzLcd::ButtonIsPressed</A>
</PRE>
<HR>

<H2><A NAME="CEzLcd::ButtonIsPressed">EZ.LCD.Wrapper/CEzLcd::ButtonIsPressed</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  BOOL <B>CEzLcd::ButtonIsPressed</B> -- Check if a button is being pressed.
</EM></PRE><FONT SIZE="+1">INPUTS</FONT>
<PRE>  button      - name of the button to be checked. Possible names are:
                LG_BUTTON_1, LG_BUTTON_2, LG_BUTTON_3, LG_BUTTON_4
</PRE><FONT SIZE="+1">RETURN VALUE</FONT>
<PRE>  TRUE if the specific button is being pressed
  FALSE otherwise
</PRE><FONT SIZE="+1">SEE ALSO</FONT>
<PRE>  <A HREF="#CEzLcd::ButtonTriggered">CEzLcd::ButtonTriggered</A>
  <A HREF="#CEzLcd::ButtonReleased">CEzLcd::ButtonReleased</A>
</PRE>
<HR>

<H2><A NAME="CEzLcd::Update">EZ.LCD.Wrapper/CEzLcd::Update</A></H2>

<FONT SIZE="+1">NAME</FONT>
<PRE><EM>  void <B>CEzLcd::Update</B> -- Update LCD display
</EM></PRE><FONT SIZE="+1">FUNCTION</FONT>
<PRE>  Updates the display. Must be called every loop.
</PRE>
</BODY></HTML>
